<!DOCTYPE html>
<html>
    <HEAD>
        <title>CV - Cueto Barranca</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="./miestilo.css" rel ="stylesheet" type="text/css"/>
    </HEAD>
    <body>
        <h1>
            CURRICULUM VITAE
        </h1>
        <h2>
            DATOS
        </h2>
        <p>
            <b>NOMBRES Y APELLIDOS:</b> Jose Alonso Cueto Barranca
            <br>
            <b>DOMICILIO:</b> Av. Club Golf Los Inkas, Santiago de Surco
            <br>
            <b> FECHA DE NACIMIENTO:</b> 10-04-1999
            
            <br>
            <b>CONTACTO:</b>
        
            <li>
                GITHUB: https://github.com/joscb28
            </li>

            <li>
                CORREO ELECTRÓNICO: 20161964@aloe.ulima.edu.pe
            </li>

        <h2>
            ACADÉMICO
        </h2>
            <p>
                <b>2015:</b> Colegio Marcelino Champagnat
                <br>
            
                <b>2016 - Año Actual: </b> Universidad de Lima
            
            <br>
            </p>

        <h2>
            PRESENTACIÓN
        </h2>
            <p>
                Estudiante de Ingeniería de Sistemas de la Universidad de Lima,
                actualmente en el 7mo Ciclo de la Carrera con inclinación a especializarse en 
                Base de Datos.
            </p>
        <h2>
            EXPERIENCIA LABORAL
        </h2>
            <p>

                <b>2018:</b> Sales Manager - Crested Butte Mountain Resort

             <br>
             <br>
                 <b>HABILIDADES:</b>
                 <li>
                     Excel: Nivel Intermedio
                </li>
                <li>
                    Ingles: Nivel Avanzado
                </li>
            </p>
    </body>
</html>