html{
    width:100%;
}

h1{
    font-family:   Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    background-color: wheat;
    text-align: center;
    
}

h2{
    background-color: greenyellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
    text-align: center;

}

p{
    font-family: Arial, Helvetica, sans-serif  ;
    border:0.5em;
    font-size: 1.5em;
}

li{
    font-family:  Verdana, Geneva, Tahoma, sans-serif ;
    text-align: left;
    font-size: 1.3em;
}